DATABASE_HOST = 
DATABASE_NAME = 
DATABASE_USER =
DATABASE_PASSWORD =
DATABASE_SCHEMA = 
DATABASE_TABLE =
KAFKA_BOOTSTRAP_SERVERS =
KAFKA_TOPIC = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY =
REGION_NAME = 
AWS_S3_BUCKET =